char buff1[] = "ASDFASDF";
char *buff2  = "ASDFASDF";

sizeof(buff1) = 9   [Characters + null termination]
sizeof(buff2) = 4   [Just the pointer]
strlen(buff1) = 8   [Just characters without null termination]
strlen(buff2) = 8
